# Android-AI-TravelMate

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.ai.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai/: AITravelMateApplication.kt  MainActivity.kt
app/src/main/java/com/example/ai/ai/model/: AIModels.kt
app/src/main/java/com/example/ai/ai/network/: AIClientFactory.kt  ApiClient.kt  OpenAIChatApi.kt
app/src/main/java/com/example/ai/ai/prompt/: PromptManager.kt
app/src/main/java/com/example/ai/ai/repository/: AIRepository.kt  GeneratedPlanRepository.kt
app/src/main/java/com/example/ai/ai/viewmodel/: AIViewModel.kt
app/src/main/java/com/example/ai/common/: AppResult.kt
app/src/main/java/com/example/ai/component/: Components.kt
app/src/main/java/com/example/ai/config/: ApiConfig.kt
app/src/main/java/com/example/ai/database/: AppDatabase.kt  CacheEntities.kt  Dao.kt  DatabaseMigrations.kt
app/src/main/java/com/example/ai/di/: AppModules.kt
app/src/main/java/com/example/ai/local/: LocalDataSource.kt
app/src/main/java/com/example/ai/model/: Models.kt
app/src/main/java/com/example/ai/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/example/ai/network/: NetworkContracts.kt
app/src/main/java/com/example/ai/remote/: RemoteDataSource.kt
app/src/main/java/com/example/ai/repository/: Repositories.kt
app/src/main/java/com/example/ai/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/ai/ui/chat/: AIChatScreen.kt
app/src/main/java/com/example/ai/ui/common/: PlaceholderScreenContent.kt
app/src/main/java/com/example/ai/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/ai/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/ai/ui/home/: HomeScreen.kt
app/src/main/java/com/example/ai/ui/itinerary/: ItineraryScreen.kt
app/src/main/java/com/example/ai/ui/login/: LoginScreen.kt
app/src/main/java/com/example/ai/ui/map/: MapScreen.kt
app/src/main/java/com/example/ai/ui/planner/: PlannerScreen.kt
app/src/main/java/com/example/ai/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/ai/ui/scenic/: ScenicDetailScreen.kt
app/src/main/java/com/example/ai/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/ai/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/ai/ui/weather/: WeatherScreen.kt
app/src/main/java/com/example/ai/utils/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: build_wetravel_report.py  optimize_wetravel_doc.py
