# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE will override these values.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Kotlin code style for this project.
kotlin.code.style=official

# Restore the standard Kotlin Android/KAPT/Hilt plugin pipeline on AGP 9.
android.builtInKotlin=false
android.newDsl=false
